package expiry

import (
	"fmt"
	"time"
)

// YYMMï¼šæ¥å?ISO8583 ä½¿ç”¨
func YYMM(issue time.Time, years int) string {
	exp := issue.AddDate(years, 0, 0)
	yy := exp.Year() % 100
	return fmt.Sprintf("%02d%02d", yy, int(exp.Month()))
}

// MMYYï¼šä¸ªåˆ«æ¥å£åå¥?
func MMYY(issue time.Time, years int) string {
	exp := issue.AddDate(years, 0, 0)
	yy := exp.Year() % 100
	return fmt.Sprintf("%02d%02d", int(exp.Month()), yy)
}

// CardFaceï¼šå¡é¢å±•ç¤?
func CardFace(issue time.Time, years int) string {
	exp := issue.AddDate(years, 0, 0)
	yy := exp.Year() % 100
	return fmt.Sprintf("%02d/%02d", int(exp.Month()), yy)
}

